{
  "name": "pragma",
  "version": "0.1.0",
  "description": "Declarative form builder",
  "main": "src/pragma.js",
  "scripts": {
    "build": "webpack",
    "watch": "webpack -w",
    "watch prod": "webpack -w --mode=production"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hexus/pragma.git"
  },
  "keywords": [
    "form builder",
    "declarative",
    "ui"
  ],
  "author": "Chris Andrew <chris@hexus.io>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/hexus/pragma/issues"
  },
  "homepage": "https://github.com/hexus/pragma#readme",
  "devDependencies": {
    "@babel/core": "^7.3.3",
    "@babel/polyfill": "^7.2.5",
    "@babel/preset-env": "^7.3.1",
    "babel-loader": "^8.0.5",
    "babel-minify-webpack-plugin": "^0.3.1",
    "case": "^1.6.1",
    "deep-object-diff": "^1.1.0",
    "expr-eval": "^1.2.2",
    "flat": "^4.1.0",
    "lodash": "^4.17.11",
    "riot": "^3.13.2",
    "riot-compiler": "^3.5.3",
    "riot-route": "^3.1.4",
    "riot-tag-loader": "^2.1.0",
    "webpack": "^4.29.4",
    "webpack-cli": "^3.2.3"
  }
}
