{
  "name": "pragma",
  "version": "0.1.0",
  "description": "Pathfinder Character Sheet",
  "main": "src/index.js",
  "scripts": {
    "build": "webpack",
    "watch": "webpack -w"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hexus/pragma.git"
  },
  "keywords": [
    "pathfinder",
    "character",
    "sheet"
  ],
  "author": "Chris Andrew <chris@hexus.io>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/hexus/pragma/issues"
  },
  "homepage": "https://github.com/hexus/pragma#readme",
  "devDependencies": {
    "@babel/core": "7.0.0-beta.46",
    "@babel/preset-env": "7.0.0-beta.46",
    "babel-loader": "^8.0.4",
    "case": "^1.6.0",
    "flat": "^4.1.0",
    "lodash": "^4.17.11",
    "riot": "^3.13.1",
    "riot-compiler": "^3.5.1",
    "riot-route": "^3.1.4",
    "riot-tag-loader": "^2.1.0",
    "webpack": "^4.26.0",
    "webpack-cli": "^3.1.2"
  }
}
